APPDIR=$ORIGIN
APPIMAGE_UUID=SAOTRQP
APPDIR_EXEC_PATH=$APPDIR/sauer_client
APPDIR_EXEC_ARGS=-q"$HOME/.ssauerbrate" "$1"
XDG_DATA_DIRS=$APPDIR:$APPDIR/usr/share/sauerbrate:$APPDIR/usr/share:$XDG_DATA_DIRS
XDG_CONFIG_DIRS=$APPDIR/etc/xdg:$XDG_CONFIG_DIRS
APPDIR_LIBRARY_PATH=$APPDIR/usr/lib:$APPDIR/lib/x86_64
PATH=$APPDIR:$APPDIR/usr/bin:$APPDIR/usr/share/sauerbraten:$APPDIR/usr/lib:$APPDIR/usr/share/icons/hicolor/128x128/apps:$APPDIR/usr/share/icons/hicolor/256x256/apps:$PATH
APPDIR_LIBC_VERSION=2.23
